/* 
    Document   : mystyles
    Created on : Oct 5, 2013, 10:30:23 PM
    Author     : admin
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

.hero {
    margin-top:-40px;
    height: 500px;
    background-color: black;
    background-image: url("/images/indiana_hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 40%;
}
.hero_brand {
    
}
.hero_brand h3 {
    color:white;
    font-family: 'Headland One', serif;
    font-size: 5em;
}

/*
* Create the basic box design
*
*
*/

.box {
    border-left: 2px gray inset;
    margin: 0px 10px;
}